<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking</title>
  </head>
  <body>
    <!-- Write your code below -->

    <h1>The best movies I have ever watched</h1>
    <h2>My Top 3</h2>
    <hr />
    <h3>The Last Samurai</h3>
    <p>
      A drama about a western man being trapped with samurai and taking in their
      culture
    </p>
    <h3>Fight Club</h3>
    <p>A drama about a Fight Club</p>
    <h3>The Gentleman</h3>
    <p>A british gangster movie</p>
  </body>
</html>
